<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="cabecera">
            <div id="title1">
                <h1>QUIQUE</h1>
            </div>
            <div id="menu-cab">                
                <a href="">Principal</a>
                <a href="#title3">Hobbies</a>
                <a href="#title4">Galeria</a>
                <a href="#foot">Contactos</a>       
            </div>
        </nav>
        <section id="title2">
            <h1 class="title2">QUIQUE</h1>
            <h2 class="title2">Jefferson Tito Gumiel - Ingeniero de Sistemas</h2>
        </section>
        <div id="wave">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.84,-0.48 C248.59,243.25 244.07,-124.83 501.41,52.78 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg>
        </div>     
    </header>
    <main>
        <section id="contenido">
            <h1 id="title3" class="titles">HOBBIES</h1>
            <div id="content">
                <img src="./assets/images/img1.svg" id="image-press">
                <div id="content-text">
                    <h3>
                        <span>1</span>Hobbie 1
                    </h3>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                    <h3>
                        <span class="text">2</span>Hobbie 2
                    </h3>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                    <h3>
                        <span class="text">3</span>Hobbie 3
                    </h3>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque quisquam reiciendis, sunt assumenda repellendus nostrum.</p> 
                </div>
            </div>
        </section>
        <section>
            <h1 id="title4" class="titles">GALERIA DE COSAS QUE ME GUSTAN</h1>
            <div class="galery-cont">
                <div class="galery">
                    <img src="./assets/images/img1.jpg" class="images">
                    <h3 class="text">Noodles</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="galery">
                    <img src="./assets/images/img2.jpg" class="images">
                    <h3 class="text">Noodles</h3>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="galery">
                    <img src="./assets/images/img3.jpg" class="images">
                    <h3 class="text">Noodles</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="galery">
                    <img src="./assets/images/img4.jpg" class="images">
                    <h3 class="text">Noodles</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="galery">
                    <img src="./assets/images/img5.jpg" class="images">
                    <h3 class="text">Noodles</h3>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                </div>
                <div class="galery">
                    <img src="./assets/images/img6.jpg" class="images">
                    <h3 class="text">Noodles</h3>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </section>      
    </main>
    <footer>
        <section  id="foot">
            <div class="foot" id="services1">
                <p class="text-foot" id="title-foot" >Jefferson Tito Gumiel</p>
                <P class="text-foot">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sit totam nulla ipsam illum, nisi autem?</P>
            </div>
            <div  id="services2">
                <div class="foot">
                    <p class="text-foot" id="title-foot">SERVICIOS</p>
                    <P class="text-foot">Team</P>
                    <P class="text-foot">Join us</P>
                    <P class="text-foot">Ethic</P>
                    <P class="text-foot">Goals</P>
                </div>
                <div>
                    <p class="text-foot" id="title-foot">ACERCA DE</p>
                    <P class="text-foot">Team</P>
                    <P class="text-foot">Join us</P>
                    <P class="text-foot">Ethic</P>
                    <P class="text-foot">Goals</P>
                </div>
            </div>
        </section>
    </footer>
</html>